# Spotify Developer Dashboard'dan aldığınız bilgiler
SPOTIFY_CLIENT_ID=2d3849277d36447ba718e0950e5edc2d
SPOTIFY_CLIENT_SECRET=d227fe1f29c94e31806fd7bcfa1bfb6c
# Express Session için gizli bir anahtar
SESSION_SECRET=bu_cumle_cok_gizli_ve_degistirilmeli_12345
# YENİ GITHUB DEĞİŞKENİ
GITHUB_TOKEN=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
SPOTIFY_REFRESH_TOKEN=AQCCbc4ISmMCz20noCdZ5zx-1OKh5qxoG5DoE6JMc_kTFUOAOBOL-3vyntEG2_SaVp-B6pfjbFXrI6r7-SB9vFXzZWF06Ui_JXdBwLD5cUn4JapWldcWjZOrasd8C0EuAys